{
  "name": "ycp-cli-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ycphi": "./bin/ycphi.js",
    "ycpcli": "./bin/ycpcli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "cross-spawn": "^6.0.5"
  }
}
